server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginproject?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/fanzhou/mapper/*.xml
mybatis.type-aliases-package=com.fanzhou.entity

logging.level.com.fanzhou.dao=debug
logging.level.com.fanzhou.service=info
logging.level.com.fanzhou.controller=info
